# Copy this file's contents into a .env file

# If you want to use a local backend server
REACT_APP_BACKEND_URL=http://localhost:8000

# If you want the production server (not recommended)
# REACT_APP_BACKEND_URL=http://167.172.0.34:8000

